<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Kashish-Enterprises-Railing/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kashish Enterprises</title>
    <script type="module" crossorigin src="/Kashish-Enterprises-Railing/assets/index-C6bXJ-aJ.js"></script>
    <link rel="stylesheet" crossorigin href="/Kashish-Enterprises-Railing/assets/index-D0VOAe6P.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
